# Pandas

In [42]:
from pathlib import Path
import pandas as pd
import numpy as np

## Path

In [43]:
# Settins Path Object

try:
    import common
    DATA = common.dataDirectory()
except ImportError:
    DATA = Path().resolve()/'bigdata'

In [44]:
# set file path to their names so it makes it easier to find the path

CARD_SUBWAY_MONTH_202102 = DATA / 'CARD_SUBWAY_MONTH_202102.csv'
DATAFRAME = DATA / 'dataframe.csv'
KS = DATA / '005930.KS.csv'

In [45]:
data = {'학번':range(2000,2010), '성적': [85,95,75,70,100,100,95,85,80,85]}
df = pd.DataFrame(data)
df

     학번   성적
0  2000   85
1  2001   95
2  2002   75
3  2003   70
4  2004  100
5  2005  100
6  2006   95
7  2007   85
8  2008   80
9  2009   85

In [46]:
df = pd.DataFrame(data, columns = ['성적','학번'])
df

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [47]:
data = pd.read_csv(CARD_SUBWAY_MONTH_202102)
data

         사용일자  노선명    역명  승차총승객수    하차총승객수  등록일자
20210201  중앙선   용문  1282    1259  20210204   NaN
20210201  중앙선   지평    48      43  20210204   NaN
20210201  중앙선   아신   415     413  20210204   NaN
20210201  중앙선   양수  1463    1466  20210204   NaN
20210201  중앙선  운길산   495     463  20210204   NaN
...       ...  ...   ...     ...       ...   ...
20210228  중앙선   오빈   216     236  20210303   NaN
20210228  중앙선   양평  3299    3187  20210303   NaN
20210228  중앙선   원덕   322     304  20210303   NaN
20210228  중앙선   용문  1899    1716  20210303   NaN
20210228  중앙선   지평    30      31  20210303   NaN

[16751 rows x 6 columns]

In [48]:
data = pd.read_csv(CARD_SUBWAY_MONTH_202102, index_col=False)
data

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0      20210201  중앙선   용문    1282    1259  20210204
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16751 rows x 6 columns]

In [49]:
# 데이터프레임(df)의 처음 다섯 개의 로우를 출력하세요.
data.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204

In [50]:
# 데이터프레임의 뒤쪽 아이템을 확인한다. tail()
data.tail(7)

           사용일자  노선명  역명  승차총승객수  하차총승객수      등록일자
16744  20210228  중앙선  국수     616     611  20210303
16745  20210228  중앙선  아신     535     510  20210303
16746  20210228  중앙선  오빈     216     236  20210303
16747  20210228  중앙선  양평    3299    3187  20210303
16748  20210228  중앙선  원덕     322     304  20210303
16749  20210228  중앙선  용문    1899    1716  20210303
16750  20210228  중앙선  지평      30      31  20210303

In [51]:
# 데이터프레임의 몇 개의 로우와 행으로 이루어져 있는지 구조를 확인하세요
data.shape

(16751, 6)

In [52]:
# 데이터프레임의 평균, 표준편차, 사분위수 등 주요 통계 지표를 확인하세요
data.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.675100e+04  16751.000000  16751.000000  1.675100e+04
mean   2.021021e+07   8567.344696   8536.474419  2.021023e+07
std    8.083073e+00   9006.651687   9064.054078  2.749315e+01
min    2.021020e+07      1.000000      0.000000  2.021020e+07
25%    2.021021e+07   2652.500000   2594.500000  2.021021e+07
50%    2.021022e+07   5857.000000   5733.000000  2.021022e+07
75%    2.021022e+07  11257.000000  11117.000000  2.021022e+07
max    2.021023e+07  88904.000000  87891.000000  2.021030e+07

In [53]:
# 데이터프레임에 몇 개의 컬럼이 있는지, 각 컬럼에 포함된 데이터들의 타입은 무엇인지 확인해보세요
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16751 entries, 0 to 16750
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    16751 non-null  int64
 1   노선명     16751 non-null  object
 2   역명      16751 non-null  object
 3   승차총승객수  16751 non-null  int64
 4   하차총승객수  16751 non-null  int64
 5   등록일자    16751 non-null  int64
dtypes: int64(4), object(2)
memory usage: 785.3+ KB

In [54]:
# '노선명' 컬럼이 가지고 있는 데이터의 종류를 확인하세요
data['노선명'].unique()

array(['중앙선', '장항선', '일산선', '우이신설선', '안산선', '수인선', '분당선', '과천선',
       '공항철도 1호선', '경춘선', '경인선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
       '9호선', '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
      dtype=object)

In [55]:
# '노선명' 컬럼의 각 데이터가 몇 개씩 포함되어 있는지 확인하세요
data['노선명'].value_counts()

5호선         1484
7호선         1428
2호선         1400
경부선         1092
6호선         1051
분당선          967
3호선          937
경원선          821
경의선          737
4호선          728
9호선          700
중앙선          588
경인선          560
경춘선          532
수인선          504
8호선          476
공항철도 1호선     392
9호선2~3단계     364
안산선          364
우이신설선        364
경강선          308
일산선          282
1호선          280
과천선          224
장항선          168
Name: 노선명, dtype: int64

In [56]:
# '승차총승객수' 컬럼을 기중으로 데이터를 정렬하세요
data.sort_values(by = ['승차총승객수'])

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
13752  20210224  3호선  충무로       1       0  20210227
7584   20210213  경원선   창동       1       0  20210216
12626  20210222  3호선  충무로       1       0  20210225
12932  20210222  경원선   창동       1       0  20210225
13043  20210222  분당선   복정       1       0  20210225
...         ...  ...  ...     ...     ...       ...
14384  20210225  2호선   강남   84374   82960  20210228
14314  20210224  2호선   강남   84628   82667  20210227
13705  20210223  2호선   강남   84922   83364  20210226
10857  20210219  2호선   강남   86800   80948  20210222
14984  20210226  2호선   강남   88904   87891  20210301

[16751 rows x 6 columns]

In [57]:
# '노선명' 컬럼을 선택하세요
data['노선명']

0        중앙선
1        중앙선
2        중앙선
3        중앙선
4        중앙선
        ...
16746    중앙선
16747    중앙선
16748    중앙선
16749    중앙선
16750    중앙선
Name: 노선명, Length: 16751, dtype: object

In [58]:
# 데이터프레임의 위에서부터 10개의 데이터를 선택하세요
data[0:10]

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210201  중앙선   용문    1282    1259  20210204
1  20210201  중앙선   지평      48      43  20210204
2  20210201  중앙선   아신     415     413  20210204
3  20210201  중앙선   양수    1463    1466  20210204
4  20210201  중앙선  운길산     495     463  20210204
5  20210201  중앙선   팔당     687     662  20210204
6  20210201  중앙선   도심    2237    1736  20210204
7  20210201  중앙선   덕소    5139    5082  20210204
8  20210201  중앙선   양정     721     606  20210204
9  20210201  중앙선   도농    9067    8349  20210204

In [59]:
# 인덱스로 값을 선택하는 iloc(), loc()
data.iloc[1]

사용일자      20210201
노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 1, dtype: object

In [60]:
# 인덱스를 '사용일자'로 바꾸어 설정한다
data2 = data.set_index('사용일자')
data2.head(3)

          노선명  역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선  용문    1282    1259  20210204
20210201  중앙선  지평      48      43  20210204
20210201  중앙선  아신     415     413  20210204

In [61]:
# 인덱스 1에 있는 데이터 확인
data2.iloc[1]

노선명            중앙선
역명              지평
승차총승객수          48
하차총승객수          43
등록일자      20210204
Name: 20210201, dtype: object

In [62]:
data2.head(10)

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선   용문    1282    1259  20210204
20210201  중앙선   지평      48      43  20210204
20210201  중앙선   아신     415     413  20210204
20210201  중앙선   양수    1463    1466  20210204
20210201  중앙선  운길산     495     463  20210204
20210201  중앙선   팔당     687     662  20210204
20210201  중앙선   도심    2237    1736  20210204
20210201  중앙선   덕소    5139    5082  20210204
20210201  중앙선   양정     721     606  20210204
20210201  중앙선   도농    9067    8349  20210204

In [63]:
# 인덱스 키로 바꿨을 때 이제 캐릭터 형이 아니라 숫자형으로 인덱스 넣어야 함.
data2.loc[20210201]

          노선명   역명  승차총승객수  하차총승객수      등록일자
사용일자
20210201  중앙선   용문    1282    1259  20210204
20210201  중앙선   지평      48      43  20210204
20210201  중앙선   아신     415     413  20210204
20210201  중앙선   양수    1463    1466  20210204
20210201  중앙선  운길산     495     463  20210204
...       ...  ...     ...     ...       ...
20210201  경원선   도봉    5561    5396  20210204
20210201  1호선  서울역   35821   33113  20210204
20210201  중앙선   신원     166     134  20210204
20210201  8호선   산성    6122    6090  20210204
20210201  중앙선   원덕     273     249  20210204

[599 rows x 5 columns]

In [64]:
# 데이터프레임에서 '노선명'이 '2호선'인 로우를 선택
data['노선명'] == '2호선'

0        False
1        False
2        False
3        False
4        False
         ...
16746    False
16747    False
16748    False
16749    False
16750    False
Name: 노선명, Length: 16751, dtype: bool

In [65]:
# 위 인덱스의 데이터만 확인
data[data['노선명'] == '2호선']

           사용일자  노선명         역명  승차총승객수  하차총승객수      등록일자
532    20210201  2호선  용두(동대문구청)    2365    2430  20210204
533    20210201  2호선      신정네거리    9269    9599  20210204
534    20210201  2호선       양천구청    6318    6738  20210204
535    20210201  2호선        도림천    1434    1469  20210204
536    20210201  2호선        신설동    3046    3110  20210204
...         ...  ...        ...     ...     ...       ...
16207  20210228  2호선        신설동    2806    2830  20210303
16208  20210228  2호선        도림천     480     477  20210303
16209  20210228  2호선       양천구청    3234    3281  20210303
16210  20210228  2호선      신정네거리    4814    4805  20210303
16211  20210228  2호선  용두(동대문구청)    1069    1029  20210303

[1400 rows x 6 columns]

In [66]:
#데이터프레임에서 '승차총승객수'가 50000명 이상인 로우의 '역명'을 확인하세요.
data[data['승차총승객수']>= 50000]

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
550    20210201  2호선   구로디지털단지   57932   58583  20210204
552    20210201  2호선        신림   57124   56022  20210204
560    20210201  2호선        강남   77926   76056  20210204
562    20210201  2호선        선릉   53457   46468  20210204
566    20210201  2호선  잠실(송파구청)   56357   56358  20210204
...         ...  ...       ...     ...     ...       ...
14994  20210226  2호선   구로디지털단지   61720   61649  20210301
15001  20210226  2호선      홍대입구   54628   58375  20210301
15579  20210227  2호선  잠실(송파구청)   56574   53383  20210302
15585  20210227  2호선        강남   57464   57150  20210302
15602  20210227  2호선      홍대입구   56129   60023  20210302

[109 rows x 6 columns]

In [67]:
data[data['승차총승객수'] >= 50000]['역명'].unique()

array(['구로디지털단지', '신림', '강남', '선릉', '잠실(송파구청)', '역삼', '홍대입구', '삼성(무역센터)'],
      dtype=object)

In [68]:
data3 = data[data['승차총승객수'] >= 50000]['역명'].unique()
for x in data3:
    print(x)

구로디지털단지
신림
강남
선릉
잠실(송파구청)
역삼
홍대입구
삼성(무역센터)

In [69]:
# 데이터프레임에서 0번 로우를 삭제하세요.
data.drop(0)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
1      20210201  중앙선   지평      48      43  20210204
2      20210201  중앙선   아신     415     413  20210204
3      20210201  중앙선   양수    1463    1466  20210204
4      20210201  중앙선  운길산     495     463  20210204
5      20210201  중앙선   팔당     687     662  20210204
...         ...  ...  ...     ...     ...       ...
16746  20210228  중앙선   오빈     216     236  20210303
16747  20210228  중앙선   양평    3299    3187  20210303
16748  20210228  중앙선   원덕     322     304  20210303
16749  20210228  중앙선   용문    1899    1716  20210303
16750  20210228  중앙선   지평      30      31  20210303

[16750 rows x 6 columns]

In [70]:
# 데이터프레임에서 '등록일자' 컬럼을 삭제하세요
data.drop(['등록일자'], axis = 1)

           사용일자  노선명   역명  승차총승객수  하차총승객수
0      20210201  중앙선   용문    1282    1259
1      20210201  중앙선   지평      48      43
2      20210201  중앙선   아신     415     413
3      20210201  중앙선   양수    1463    1466
4      20210201  중앙선  운길산     495     463
...         ...  ...  ...     ...     ...
16746  20210228  중앙선   오빈     216     236
16747  20210228  중앙선   양평    3299    3187
16748  20210228  중앙선   원덕     322     304
16749  20210228  중앙선   용문    1899    1716
16750  20210228  중앙선   지평      30      31

[16751 rows x 5 columns]

In [71]:
# '승차총승객수' 컬럼의 모든 값을 2씩 증가시키세요
data['승차총승객수'] +2

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [72]:
# '승차총승객수'와 '하차총승객수' 컬럼의 차이를 계산한 '승하차승객수차이' 컬럼을 생성하세요
data['승하차승객수차이'] = data['승차총승객수'] - data['하차총승객수']
data.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차승객수차이
0  20210201  중앙선   용문    1282    1259  20210204        23
1  20210201  중앙선   지평      48      43  20210204         5
2  20210201  중앙선   아신     415     413  20210204         2
3  20210201  중앙선   양수    1463    1466  20210204        -3
4  20210201  중앙선  운길산     495     463  20210204        32

In [73]:
# '승하차총승객수차이'의 평균값을 계산하세요.
data['승하차승객수차이'].mean()

30.870276401408873

In [74]:
# 데이터프레임에서 10개의 아이템을 샘플링하세요
# 비복원추출, 10개의 아이템
sample_data = data.sample(n = 10)
sample_data

           사용일자    노선명              역명  승차총승객수  하차총승객수      등록일자  승하차승객수차이
13207  20210223    안산선              산본   15286   16326  20210226     -1040
340    20210201    7호선           광명사거리   20934   20755  20210204       179
15432  20210226    과천선              과천    5548    5103  20210301       445
456    20210201    5호선              신길    3690    4301  20210204      -611
10793  20210219  우이신설선              삼양    1894    2024  20210222      -130
12592  20210222    2호선              봉천   23053   21740  20210225      1313
5138   20210209    6호선  상월곡(한국과학기술연구원)    5844    5165  20210212       679
3349   20210206    경부선              천안    4317    4502  20210209      -185
14467  20210225    4호선             남태령    1157    1119  20210228        38
8226   20210214    4호선        수유(강북구청)   15736   15732  20210217         4

In [75]:
# 샘플링된 데이터프레임의 값에서 '노선명' 컬럼의 값이 1호선, 2호선, 3호선, 4호선인 값을 영어로 변경하세요.
sample_data['노선명'].replace(['1호선','2호선','3호선','4호선'],
                          ['line1','line2','line3','line4'])

13207      안산선
340        7호선
15432      과천선
456        5호선
10793    우이신설선
12592    line2
5138       6호선
3349       경부선
14467    line4
8226     line4
Name: 노선명, dtype: object

In [76]:
# 데이터프레임의 '사용일자1' 컬럼을 새로 생성하고,
# '사용일자' 컬럼에 있는 값을 datetime64의 타입으로 변환하여 넣으세요.
# use pd.to_datetime()
data['사용일자1'] = pd.to_datetime(data['사용일자'], format='%Y%m%d')
data.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차승객수차이      사용일자1
0  20210201  중앙선   용문    1282    1259  20210204        23 2021-02-01
1  20210201  중앙선   지평      48      43  20210204         5 2021-02-01
2  20210201  중앙선   아신     415     413  20210204         2 2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204        -3 2021-02-01
4  20210201  중앙선  운길산     495     463  20210204        32 2021-02-01

In [77]:
#import datetime
#data['사용일자1'] = data['사용일자'].astype('str')
#data['사용일자1'] = pd.to_datetime(data['사용일자']).data.date

In [78]:
data['사용일자1'].astype('datetime64')

0       2021-02-01
1       2021-02-01
2       2021-02-01
3       2021-02-01
4       2021-02-01
           ...
16746   2021-02-28
16747   2021-02-28
16748   2021-02-28
16749   2021-02-28
16750   2021-02-28
Name: 사용일자1, Length: 16751, dtype: datetime64[ns]

In [79]:
# Another method to resolve the question above is to create a function
def getDate(data):
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    return year + '-' + month + '-' + day

data['사용일자1'] = data['사용일자'].apply(getDate)
data.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자  승하차승객수차이       사용일자1
0  20210201  중앙선   용문    1282    1259  20210204        23  2021-02-01
1  20210201  중앙선   지평      48      43  20210204         5  2021-02-01
2  20210201  중앙선   아신     415     413  20210204         2  2021-02-01
3  20210201  중앙선   양수    1463    1466  20210204        -3  2021-02-01
4  20210201  중앙선  운길산     495     463  20210204        32  2021-02-01

In [80]:
# 연산 - 함수 적용
# lambda 식을 활용한 연산

data['승차총승객수'].apply(lambda x: x+2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [81]:
plus2 = lambda x: x+2
data['승차총승객수'].apply(plus2)

0        1284
1          50
2         417
3        1465
4         497
         ...
16746     218
16747    3301
16748     324
16749    1901
16750      32
Name: 승차총승객수, Length: 16751, dtype: int64

In [82]:
# 연산 - 원핫인코딩 (내가 해당하는 값은 1 해당하지 않으면 전부 0으로 반환)
dummies = pd.get_dummies(sample_data['노선명'], prefix = '노선')
dummies

,노선_2호선,노선_4호선,노선_5호선,노선_6호선,노선_7호선,노선_경부선,노선_과천선,노선_안산선,노선_우이신설선
13207,0,0,0,0,0,0,0,1,0
340,0,0,0,0,1,0,0,0,0
15432,0,0,0,0,0,0,1,0,0
456,0,0,1,0,0,0,0,0,0
10793,0,0,0,0,0,0,0,0,1
12592,1,0,0,0,0,0,0,0,0
5138,0,0,0,1,0,0,0,0,0
3349,0,0,0,0,0,1,0,0,0
14467,0,1,0,0,0,0,0,0,0
8226,0,1,0,0,0,0,0,0,0

# 결측치

In [83]:
# 연산 - 결측치 처리

data3 = {'학번':range(2000,2010),
       '국어성적': [85,95,75,70,100, np.nan, 95,85,80,85],
       '영어성적': [95,70,100,85,80,85,95,95, np.nan,70],
       '수학성적': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, 95, np.nan, 70],}
df = pd.DataFrame(data3)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   NaN
1  2001   95.0   70.0   NaN
2  2002   75.0  100.0   NaN
3  2003   70.0   85.0   NaN
4  2004  100.0   80.0   NaN
5  2005    NaN   85.0   NaN
6  2006   95.0   95.0   NaN
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN   NaN
9  2009   85.0   70.0  70.0

In [84]:
# 위에서 생성한 데이터프레임에 결측치가 포함되어 있는지 확인하는 코드를 작성하세요
df.isna()

      학번   국어성적   영어성적   수학성적
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True
4  False  False  False   True
5  False   True  False   True
6  False  False  False   True
7  False  False  False  False
8  False  False   True   True
9  False  False  False  False

In [85]:
df.isna().sum()

학번      0
국어성적    1
영어성적    1
수학성적    8
dtype: int64

In [86]:
# 데이터프레임에 포함된 모든 결측치를 0으로 치환하세요
df.fillna(0)

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0   0.0
1  2001   95.0   70.0   0.0
2  2002   75.0  100.0   0.0
3  2003   70.0   85.0   0.0
4  2004  100.0   80.0   0.0
5  2005    0.0   85.0   0.0
6  2006   95.0   95.0   0.0
7  2007   85.0   95.0  95.0
8  2008   80.0    0.0   0.0
9  2009   85.0   70.0  70.0

In [87]:
# 결측치를 50으로 치환
# inplace --> if you set inplace to true, you modify the original data.
df['수학성적'].fillna(50, inplace = True)
df

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
5  2005    NaN   85.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
8  2008   80.0    NaN  50.0
9  2009   85.0   70.0  70.0

In [88]:
# 데이터프레임에 포함된 모든 결측치를 삭제하세요
df.dropna()

     학번   국어성적   영어성적  수학성적
0  2000   85.0   95.0  50.0
1  2001   95.0   70.0  50.0
2  2002   75.0  100.0  50.0
3  2003   70.0   85.0  50.0
4  2004  100.0   80.0  50.0
6  2006   95.0   95.0  50.0
7  2007   85.0   95.0  95.0
9  2009   85.0   70.0  70.0

### Pandas 변형

In [89]:
# '서울시 지하철 호선별, 역별 승하차 인원 정보'의 데이터프레밍ㅁ을 '노선명'으로 그룹핑하고,
# 각 필드의 데이터의 평균값을 표시하도록 코드를 작성하세요
df = pd.read_csv(CARD_SUBWAY_MONTH_202102, index_col=False)
df.groupby(['노선명']).mean()

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.021021e+07  16711.396429  16224.032143  2.021023e+07
2호선       2.021021e+07  20258.510000  20406.605714  2.021023e+07
3호선       2.021021e+07  11563.884739  11542.535752  2.021023e+07
4호선       2.021021e+07  13839.026099  13953.564560  2.021023e+07
5호선       2.021021e+07   8774.492588   8727.040431  2.021023e+07
6호선       2.021021e+07   6499.918173   6405.854424  2.021023e+07
7호선       2.021021e+07  10210.968487  10060.233193  2.021023e+07
8호선       2.021021e+07   8356.453782   8425.422269  2.021023e+07
9호선       2.021021e+07   8110.387143   8246.852857  2.021023e+07
9호선2~3단계  2.021021e+07   5238.137363   5156.379121  2.021023e+07
경강선       2.021021e+07   1970.116883   1908.357143  2.021023e+07
경부선       2.021021e+07   8366.500000   8366.444139  2.021023e+07
경원선       2.021021e+07   5051.796590   4940.018270  2.021023e+07
경의선       2.021021e+07   2962.963365   2910.443691  2.021023e+07
경인선       2.021021e+07  10789.323214  10672.037500  2.021023e+07
경춘선       2.021021e+07   1462.635338   1409.640977  2.021023e+07
공항철도 1호선  2.021021e+07   5076.122449   4643.492347  2.021023e+07
과천선       2.021021e+07   8984.544643   8827.571429  2.021023e+07
분당선       2.021021e+07   7849.137539   8079.867632  2.021023e+07
수인선       2.021021e+07   2341.289683   2335.438492  2.021023e+07
안산선       2.021021e+07   6966.684066   6926.851648  2.021023e+07
우이신설선     2.021021e+07   2559.425824   2508.461538  2.021023e+07
일산선       2.021021e+07   8072.929078   7861.592199  2.021023e+07
장항선       2.021021e+07   1495.559524   1447.095238  2.021023e+07
중앙선       2.021021e+07   3235.462585   3173.188776  2.021023e+07

In [90]:
df1 = pd.DataFrame({'이름': ['A','B','D'],
                    '성별':['남자','여자','남자']})
df1

  이름  성별
0  A  남자
1  B  여자
2  D  남자

In [91]:
df2 = pd.DataFrame({'이름':['A','B','C'],
                   '키':[180,160,150]})
df2

  이름    키
0  A  180
1  B  160
2  C  150

In [92]:
pd.merge(df1, df2)

  이름  성별    키
0  A  남자  180
1  B  여자  160

In [93]:
pd.merge(df1,df2,how='left')

  이름  성별      키
0  A  남자  180.0
1  B  여자  160.0
2  D  남자    NaN

In [94]:
pd.merge(df1, df2, how = 'right')

  이름   성별    키
0  A   남자  180
1  B   여자  160
2  C  NaN  150

In [95]:
pd.merge(df1, df2, how = 'outer')

  이름   성별      키
0  A   남자  180.0
1  B   여자  160.0
2  D   남자    NaN
3  C  NaN  150.0

In [96]:
df1 = pd.DataFrame({'Name':['A','B','C','D','E'],
                   'Height':[180,160,150,170,170],
                   'Age':[23,46,33,65,28],
                   'Address':['Seoul','Busan','Daejun','Wonju','Jeju']})
df1

  Name  Height  Age Address
0    A     180   23   Seoul
1    B     160   46   Busan
2    C     150   33  Daejun
3    D     170   65   Wonju
4    E     170   28    Jeju

In [97]:
df2 = pd.DataFrame({'Name':['F','G','H','I','J'],
                   'Height':[190,180,150,160,170],
                   'Age':[22,18,87,45,74],
                   'Address':['Junju','Seoul','Suwon','Busan','Incheon']})
df2

  Name  Height  Age  Address
0    F     190   22    Junju
1    G     180   18    Seoul
2    H     150   87    Suwon
3    I     160   45    Busan
4    J     170   74  Incheon

In [98]:
pd.concat([df1,df2])

  Name  Height  Age  Address
0    A     180   23    Seoul
1    B     160   46    Busan
2    C     150   33   Daejun
3    D     170   65    Wonju
4    E     170   28     Jeju
0    F     190   22    Junju
1    G     180   18    Seoul
2    H     150   87    Suwon
3    I     160   45    Busan
4    J     170   74  Incheon

In [99]:
pd.concat([df1,df2], axis = 1)

  Name  Height  Age Address Name  Height  Age  Address
0    A     180   23   Seoul    F     190   22    Junju
1    B     160   46   Busan    G     180   18    Seoul
2    C     150   33  Daejun    H     150   87    Suwon
3    D     170   65   Wonju    I     160   45    Busan
4    E     170   28    Jeju    J     170   74  Incheon

In [100]:
# Save to file
df1.to_csv('test_dataframe.csv', encoding = 'euc-kr')

In [101]:
dfdf = pd.read_csv('test_dataframe.csv', index_col=None).set_index(['Name']).drop(['Unnamed: 0'], axis = 1)
dfdf

      Height  Age Address
Name
A        180   23   Seoul
B        160   46   Busan
C        150   33  Daejun
D        170   65   Wonju
E        170   28    Jeju

## more quizzes

### zhining.tistory.com/m/32

In [2]:
!pip install yfinance
!pip install pandas-datareader

import numpy as np
import pandas as pd
import yfinance as yfin
from pandas_datareader import data

yfin.pdr_override()
df = data.get_data_yahoo('005930.KS', start = '2020-01-01', end = '2021-06-30')

Requirement already satisfied: yfinance in c:\users\user\anaconda3\lib\site-packages (0.1.72)
Requirement already satisfied: lxml>=4.5.1 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (4.8.0)
Requirement already satisfied: numpy>=1.15 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (1.21.5)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (0.0.10)
Requirement already satisfied: pandas>=0.24.0 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (1.4.2)
Requirement already satisfied: requests>=2.26 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (2.27.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: pandas-datareader in c:\users\user\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: lxml in c:\users\user\anaconda3\lib\site-packages (from pandas-datareader) (4.8.0)
Requirement already satisfied: requests>=2.19.0 in c:\users\user\anaconda3\lib\site-packages (from pandas-datareader) (2.27.1)
Requirement already satisfied: pandas>=0.23 in c:\users\user\anaconda3\lib\site-packages (from pandas-datareader) (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas-datareader) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (1.26.9)
[*********************100%***********************]  1 of 1 completed

In [3]:
# 데이터프레임의 평균, 표준편차, 사분위수 등 주요 통계 지표 확인
print(df.describe())

# 종가 기준 최대값, 최소값, 평균값
print('\n최대값은 ')
print(df['Close'].max()) # max(df['Close'])
print('\n최소값은 ')
print(df['Close'].min()) # min(df['Close'])
print('\n평균값은 ')
print(df['Close'].mean())

               Open          High           Low         Close     Adj Close  \
count    370.000000    370.000000    370.000000    370.000000    370.000000
mean   65639.189189  66355.405405  64967.702703  65630.270270  62944.758984
std    13451.849467  13561.427465  13423.609681  13463.768099  14038.466726
min    42600.000000  43550.000000  42300.000000  42500.000000  39695.609375
25%    54825.000000  55525.000000  54225.000000  54750.000000  51582.193359
50%    60300.000000  60700.000000  59600.000000  60050.000000  56746.628906
75%    81175.000000  81900.000000  80800.000000  81200.000000  79616.876953
max    90300.000000  96800.000000  89500.000000  91000.000000  88908.171875

             Volume
count  3.700000e+02
mean   2.168739e+07
std    9.734931e+06
min    0.000000e+00
25%    1.533896e+07
50%    1.903267e+07
75%    2.528365e+07
max    9.030618e+07

최대값은
91000.0

최소값은
42500.0

평균값은
65630.27027027027

In [8]:
# 총 데이터의 개수를 확인하세요
len(df)
# df.shape[0]
# 컬럼갯수 = df.shape[1]

370

In [13]:
# 6. 특정 컬럼만 선택
# df['Close']
df[['High','Low']]

               High      Low
Date
2020-01-02  56000.0  55000.0
2020-01-03  56600.0  54900.0
2020-01-06  55600.0  54600.0
2020-01-07  56400.0  55600.0
2020-01-08  57400.0  55900.0
...             ...      ...
2021-06-23  80600.0  79900.0
2021-06-24  81400.0  80100.0
2021-06-25  81900.0  81200.0
2021-06-28  82000.0  81600.0
2021-06-29  82100.0  80800.0

[370 rows x 2 columns]

In [14]:
# 7. 상위 3개의 로우만 선택
df[:3]

               Open     High      Low    Close     Adj Close    Volume
Date
2020-01-02  55500.0  56000.0  55000.0  55200.0  51557.597656  12993228
2020-01-03  56000.0  56600.0  54900.0  55500.0  51837.800781  15422255
2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.800781  10278951

In [15]:
# 8. 시작가 대비 종가가 높았던 날의 데이터만 선택
df1 = df[df['Open']<df['Close']]
df1

               Open     High      Low    Close     Adj Close    Volume
Date
2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.800781  10278951
2020-01-07  55700.0  56400.0  55600.0  55800.0  52118.003906  10009778
2020-01-08  56200.0  57400.0  55900.0  56800.0  53052.019531  23501171
2020-01-09  58400.0  58600.0  57400.0  58600.0  54733.242188  24102579
2020-01-10  58800.0  59700.0  58300.0  59500.0  55573.859375  16000170
...             ...      ...      ...      ...           ...       ...
2021-06-16  81500.0  81900.0  81100.0  81800.0  80274.789062  14999855
2021-06-21  79700.0  80000.0  79600.0  79900.0  78410.218750  16063340
2021-06-24  80400.0  81400.0  80100.0  81200.0  79685.984375  18771080
2021-06-25  81500.0  81900.0  81200.0  81600.0  80078.523438  13481405
2021-06-28  81700.0  82000.0  81600.0  81900.0  80372.921875  11578529

[166 rows x 6 columns]

In [17]:
# 9. 종가 기준 가장 주가가 높았던 날의 데이터를 선택
df[df['Close']==max(df['Close'])]

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-11  90000.0  96800.0  89500.0  91000.0  88908.171875  90306177

In [18]:
# 10. 종가 기준 주가가 90,000원 이상이었던 날짜를 반환하세요
df[df['Close']>90000].index

DatetimeIndex(['2021-01-11', '2021-01-12'], dtype='datetime64[ns]', name='Date', freq=None)

In [20]:
# 11. 2021년 1월 15일의 데이터를 반환하세요
df.loc['2021-1-15']

Open         8.980000e+04
High         9.180000e+04
Low          8.800000e+04
Close        8.800000e+04
Adj Close    8.597713e+04
Volume       3.343181e+07
Name: 2021-01-15 00:00:00, dtype: float64

In [21]:
# 12. 2021년 1월 11일의 고가와 저가값을 반환하세요
df.loc['2021-1-11',['High','Low']]

High    96800.0
Low     89500.0
Name: 2021-01-11 00:00:00, dtype: float64

In [23]:
# 13. 데이터프레임 100번째 데이터를 선택
df.iloc[100]

Open         5.000000e+04
High         5.070000e+04
Low          4.970000e+04
Close        5.070000e+04
Adj Close    4.770416e+04
Volume       2.759696e+07
Name: 2020-05-29 00:00:00, dtype: float64

In [24]:
# 14. 데이터를 날짜 역순으로 정렬
df.sort_index(ascending=False)

               Open     High      Low    Close     Adj Close    Volume
Date
2021-06-29  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317
2021-06-28  81700.0  82000.0  81600.0  81900.0  80372.921875  11578529
2021-06-25  81500.0  81900.0  81200.0  81600.0  80078.523438  13481405
2021-06-24  80400.0  81400.0  80100.0  81200.0  79685.984375  18771080
2021-06-23  80500.0  80600.0  79900.0  80100.0  78606.484375  13856548
...             ...      ...      ...      ...           ...       ...
2020-01-08  56200.0  57400.0  55900.0  56800.0  53052.019531  23501171
2020-01-07  55700.0  56400.0  55600.0  55800.0  52118.003906  10009778
2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.800781  10278951
2020-01-03  56000.0  56600.0  54900.0  55500.0  51837.800781  15422255
2020-01-02  55500.0  56000.0  55000.0  55200.0  51557.597656  12993228

[370 rows x 6 columns]

In [27]:
# 15. 종가 데이터를 가격이 높은 순서대로 정렬
df['Close'].sort_values(ascending=False)
# or
#df.sort_values(by='Close',ascending=False)

               Open     High      Low    Close     Adj Close    Volume
Date
2021-01-11  90000.0  96800.0  89500.0  91000.0  88908.171875  90306177
2021-01-12  90300.0  91400.0  87800.0  90600.0  88517.375000  48682416
2021-01-14  88700.0  90000.0  88700.0  89700.0  87638.054688  26393970
2021-01-13  89800.0  91200.0  89100.0  89700.0  87638.054688  36068848
2021-01-25  87000.0  89900.0  86300.0  89400.0  87344.953125  27258534
...             ...      ...      ...      ...           ...       ...
2020-04-01  47450.0  47900.0  45800.0  45800.0  43093.695312  27259532
2020-03-18  47750.0  48350.0  45600.0  45600.0  42591.054688  40152623
2020-03-20  44150.0  45500.0  43550.0  45400.0  42404.250000  49730008
2020-03-19  46400.0  46650.0  42300.0  42950.0  40115.917969  56925513
2020-03-23  42600.0  43550.0  42400.0  42500.0  39695.609375  41701626

[370 rows x 6 columns]

In [31]:
# 16. 인덱스 컬럼을 0부터 순차적으로 증가하는 정수로 변경하세요
df.reset_index(inplace=True)
df

,level_0,index,Date,Open,High,Low,Close,Adj Close,Volume
0,0,0,2020-01-02,55500.0,56000.0,55000.0,55200.0,51557.597656,12993228
1,1,1,2020-01-03,56000.0,56600.0,54900.0,55500.0,51837.800781,15422255
2,2,2,2020-01-06,54900.0,55600.0,54600.0,55500.0,51837.800781,10278951
3,3,3,2020-01-07,55700.0,56400.0,55600.0,55800.0,52118.003906,10009778
4,4,4,2020-01-08,56200.0,57400.0,55900.0,56800.0,53052.019531,23501171
...,...,...,...,...,...,...,...,...,...
365,365,365,2021-06-23,80500.0,80600.0,79900.0,80100.0,78606.484375,13856548
366,366,366,2021-06-24,80400.0,81400.0,80100.0,81200.0,79685.984375,18771080
367,367,367,2021-06-25,81500.0,81900.0,81200.0,81600.0,80078.523438,13481405
368,368,368,2021-06-28,81700.0,82000.0,81600.0,81900.0,80372.921875,11578529
369,369,369,2021-06-29,81900.0,82100.0,80800.0,81000.0,79841.640625,15744317

In [40]:
# 17. 컬럼명을 Date는 '날짜'로, 'High'는 '고가'로, 'Low'는 '저가'로 변경
df.rename(columns={'Date':'날짜','High':'고가','Low':'저가'})

            날짜     Open       고가       저가    Close     Adj Close    Volume
0   2020-01-02  55500.0  56000.0  55000.0  55200.0  51557.597656  12993228
1   2020-01-03  56000.0  56600.0  54900.0  55500.0  51837.800781  15422255
2   2020-01-06  54900.0  55600.0  54600.0  55500.0  51837.800781  10278951
3   2020-01-07  55700.0  56400.0  55600.0  55800.0  52118.003906  10009778
4   2020-01-08  56200.0  57400.0  55900.0  56800.0  53052.019531  23501171
..         ...      ...      ...      ...      ...           ...       ...
365 2021-06-23  80500.0  80600.0  79900.0  80100.0  78606.484375  13856548
366 2021-06-24  80400.0  81400.0  80100.0  81200.0  79685.984375  18771080
367 2021-06-25  81500.0  81900.0  81200.0  81600.0  80078.523438  13481405
368 2021-06-28  81700.0  82000.0  81600.0  81900.0  80372.921875  11578529
369 2021-06-29  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317

[370 rows x 7 columns]

In [41]:
# 18. 날짜 컬럼 삭제
df.drop(columns=['Date'])

        Open     High      Low    Close     Adj Close    Volume
0    55500.0  56000.0  55000.0  55200.0  51557.597656  12993228
1    56000.0  56600.0  54900.0  55500.0  51837.800781  15422255
2    54900.0  55600.0  54600.0  55500.0  51837.800781  10278951
3    55700.0  56400.0  55600.0  55800.0  52118.003906  10009778
4    56200.0  57400.0  55900.0  56800.0  53052.019531  23501171
..       ...      ...      ...      ...           ...       ...
365  80500.0  80600.0  79900.0  80100.0  78606.484375  13856548
366  80400.0  81400.0  80100.0  81200.0  79685.984375  18771080
367  81500.0  81900.0  81200.0  81600.0  80078.523438  13481405
368  81700.0  82000.0  81600.0  81900.0  80372.921875  11578529
369  81900.0  82100.0  80800.0  81000.0  79841.640625  15744317

[370 rows x 6 columns]

In [42]:
# 19. 'diff' 컬럼 생성, 종가와 시가의 차이를 계산하여 값 입력
df['diff'] = df['Close']-df['Open']
df

,Date,Open,High,Low,Close,Adj Close,Volume,diff
0,2020-01-02,55500.0,56000.0,55000.0,55200.0,51557.597656,12993228,-300.0
1,2020-01-03,56000.0,56600.0,54900.0,55500.0,51837.800781,15422255,-500.0
2,2020-01-06,54900.0,55600.0,54600.0,55500.0,51837.800781,10278951,600.0
3,2020-01-07,55700.0,56400.0,55600.0,55800.0,52118.003906,10009778,100.0
4,2020-01-08,56200.0,57400.0,55900.0,56800.0,53052.019531,23501171,600.0
...,...,...,...,...,...,...,...,...
365,2021-06-23,80500.0,80600.0,79900.0,80100.0,78606.484375,13856548,-400.0
366,2021-06-24,80400.0,81400.0,80100.0,81200.0,79685.984375,18771080,800.0
367,2021-06-25,81500.0,81900.0,81200.0,81600.0,80078.523438,13481405,100.0
368,2021-06-28,81700.0,82000.0,81600.0,81900.0,80372.921875,11578529,200.0
369,2021-06-29,81900.0,82100.0,80800.0,81000.0,79841.640625,15744317,-900.0

In [44]:
# 20. 'Date' 필드에 저장된 값을 파싱하여 'Year', 'Month', 'Day' 필드에 저장
df['Date'] = df['Date'].astype('datetime64')
df['Year'] = [d.year for d in df['Date']]
df['Month'] = [d.month for d in df['Date']]
df['Day'] = [d.day for d in df['Date']]
df

,Date,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day
0,2020-01-02,55500.0,56000.0,55000.0,55200.0,51557.597656,12993228,-300.0,2020,1,2
1,2020-01-03,56000.0,56600.0,54900.0,55500.0,51837.800781,15422255,-500.0,2020,1,3
2,2020-01-06,54900.0,55600.0,54600.0,55500.0,51837.800781,10278951,600.0,2020,1,6
3,2020-01-07,55700.0,56400.0,55600.0,55800.0,52118.003906,10009778,100.0,2020,1,7
4,2020-01-08,56200.0,57400.0,55900.0,56800.0,53052.019531,23501171,600.0,2020,1,8
...,...,...,...,...,...,...,...,...,...,...,...
365,2021-06-23,80500.0,80600.0,79900.0,80100.0,78606.484375,13856548,-400.0,2021,6,23
366,2021-06-24,80400.0,81400.0,80100.0,81200.0,79685.984375,18771080,800.0,2021,6,24
367,2021-06-25,81500.0,81900.0,81200.0,81600.0,80078.523438,13481405,100.0,2021,6,25
368,2021-06-28,81700.0,82000.0,81600.0,81900.0,80372.921875,11578529,200.0,2021,6,28
369,2021-06-29,81900.0,82100.0,80800.0,81000.0,79841.640625,15744317,-900.0,2021,6,29

In [45]:
# 21. 수정된 종가 데이터를 소수점 둘쨰자리까지 표시
format = lambda x: '%.2f' % x
df['Adj Close'] = df['Adj Close'].apply(format)
df

,Date,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day
0,2020-01-02,55500.0,56000.0,55000.0,55200.0,51557.60,12993228,-300.0,2020,1,2
1,2020-01-03,56000.0,56600.0,54900.0,55500.0,51837.80,15422255,-500.0,2020,1,3
2,2020-01-06,54900.0,55600.0,54600.0,55500.0,51837.80,10278951,600.0,2020,1,6
3,2020-01-07,55700.0,56400.0,55600.0,55800.0,52118.00,10009778,100.0,2020,1,7
4,2020-01-08,56200.0,57400.0,55900.0,56800.0,53052.02,23501171,600.0,2020,1,8
...,...,...,...,...,...,...,...,...,...,...,...
365,2021-06-23,80500.0,80600.0,79900.0,80100.0,78606.48,13856548,-400.0,2021,6,23
366,2021-06-24,80400.0,81400.0,80100.0,81200.0,79685.98,18771080,800.0,2021,6,24
367,2021-06-25,81500.0,81900.0,81200.0,81600.0,80078.52,13481405,100.0,2021,6,25
368,2021-06-28,81700.0,82000.0,81600.0,81900.0,80372.92,11578529,200.0,2021,6,28
369,2021-06-29,81900.0,82100.0,80800.0,81000.0,79841.64,15744317,-900.0,2021,6,29

In [48]:
# 22. 거래량 필드 생성 ',' 가 들어가도록 변경
df['거래량'] = df['Volume'].apply(lambda x : "{:,}".format(x))
df

,Date,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day,거래량
0,2020-01-02,55500.0,56000.0,55000.0,55200.0,51557.60,12993228,-300.0,2020,1,2,"12,993,228"
1,2020-01-03,56000.0,56600.0,54900.0,55500.0,51837.80,15422255,-500.0,2020,1,3,"15,422,255"
2,2020-01-06,54900.0,55600.0,54600.0,55500.0,51837.80,10278951,600.0,2020,1,6,"10,278,951"
3,2020-01-07,55700.0,56400.0,55600.0,55800.0,52118.00,10009778,100.0,2020,1,7,"10,009,778"
4,2020-01-08,56200.0,57400.0,55900.0,56800.0,53052.02,23501171,600.0,2020,1,8,"23,501,171"
...,...,...,...,...,...,...,...,...,...,...,...,...
365,2021-06-23,80500.0,80600.0,79900.0,80100.0,78606.48,13856548,-400.0,2021,6,23,"13,856,548"
366,2021-06-24,80400.0,81400.0,80100.0,81200.0,79685.98,18771080,800.0,2021,6,24,"18,771,080"
367,2021-06-25,81500.0,81900.0,81200.0,81600.0,80078.52,13481405,100.0,2021,6,25,"13,481,405"
368,2021-06-28,81700.0,82000.0,81600.0,81900.0,80372.92,11578529,200.0,2021,6,28,"11,578,529"
369,2021-06-29,81900.0,82100.0,80800.0,81000.0,79841.64,15744317,-900.0,2021,6,29,"15,744,317"

In [50]:
# 23. 주가 데이터를 월별로 그룹핑, volume의 평균값 표시
volume_mean = df['Volume'].groupby(df['Month']).mean()
volume_mean

Month
1     2.713407e+07
2     2.086738e+07
3     2.649870e+07
4     1.897715e+07
5     1.911778e+07
6     1.947093e+07
7     1.901368e+07
8     2.008490e+07
9     2.030011e+07
10    1.723988e+07
11    2.363959e+07
12    2.523804e+07
Name: Volume, dtype: float64

In [51]:
# 24. 결측치 확인 및 처리
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
diff         0
Year         0
Month        0
Day          0
거래량          0
dtype: int64

In [53]:
# if there are null values, delete null values or fill them
df.dropna()
df.fillna({'High': 90000, 'Low':50000})

,Date,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day,거래량
0,2020-01-02,55500.0,56000.0,55000.0,55200.0,51557.60,12993228,-300.0,2020,1,2,"12,993,228"
1,2020-01-03,56000.0,56600.0,54900.0,55500.0,51837.80,15422255,-500.0,2020,1,3,"15,422,255"
2,2020-01-06,54900.0,55600.0,54600.0,55500.0,51837.80,10278951,600.0,2020,1,6,"10,278,951"
3,2020-01-07,55700.0,56400.0,55600.0,55800.0,52118.00,10009778,100.0,2020,1,7,"10,009,778"
4,2020-01-08,56200.0,57400.0,55900.0,56800.0,53052.02,23501171,600.0,2020,1,8,"23,501,171"
...,...,...,...,...,...,...,...,...,...,...,...,...
365,2021-06-23,80500.0,80600.0,79900.0,80100.0,78606.48,13856548,-400.0,2021,6,23,"13,856,548"
366,2021-06-24,80400.0,81400.0,80100.0,81200.0,79685.98,18771080,800.0,2021,6,24,"18,771,080"
367,2021-06-25,81500.0,81900.0,81200.0,81600.0,80078.52,13481405,100.0,2021,6,25,"13,481,405"
368,2021-06-28,81700.0,82000.0,81600.0,81900.0,80372.92,11578529,200.0,2021,6,28,"11,578,529"
369,2021-06-29,81900.0,82100.0,80800.0,81000.0,79841.64,15744317,-900.0,2021,6,29,"15,744,317"

In [55]:
# 25. 12월의 데이터와 11월의 데이터를 별도의 데이터프레임으로 만들어
# 하나의 데이터프레임으로 이어 붙이기
dec_df = df[df['Month'] == 12]
nov_df = df[df['Month'] == 11]

nov_dev_df = pd.concat([dec_df, nov_df])
nov_dev_df

,Date,Open,High,Low,Close,Adj Close,Volume,diff,Year,Month,Day,거래량
227,2020-12-01,67100.0,68300.0,67100.0,67800.0,64615.31,22327173,700.0,2020,12,1,"22,327,173"
228,2020-12-02,68400.0,69900.0,68300.0,69500.0,66235.47,29703942,1100.0,2020,12,2,"29,703,942"
229,2020-12-03,70100.0,70500.0,69300.0,69700.0,66426.07,23677989,-400.0,2020,12,3,"23,677,989"
230,2020-12-04,70400.0,72100.0,70100.0,71500.0,68141.52,28130533,1100.0,2020,12,4,"28,130,533"
231,2020-12-07,72400.0,73500.0,71900.0,72900.0,69475.76,28490496,500.0,2020,12,7,"28,490,496"
232,2020-12-08,72200.0,72900.0,71600.0,71700.0,68332.12,25000338,-500.0,2020,12,8,"25,000,338"
233,2020-12-09,72100.0,73900.0,72000.0,73900.0,70428.79,24077996,1800.0,2020,12,9,"24,077,996"
234,2020-12-10,72700.0,73800.0,72500.0,72900.0,69475.76,39882928,200.0,2020,12,10,"39,882,928"
235,2020-12-11,73500.0,73800.0,73100.0,73400.0,69952.28,18486672,-100.0,2020,12,11,"18,486,672"
236,2020-12-14,73600.0,74500.0,73200.0,73800.0,70333.48,21510415,200.0,2020,12,14,"21,510,415"
237,2020-12-15,73800.0,74100.0,73300.0,73800.0,70333.48,20863671,0.0,2020,12,15,"20,863,671"
238,2020-12-16,74100.0,74500.0,73400.0,73800.0,70333.48,17512081,-300.0,2020,12,16,"17,512,081"
239,2020-12-17,73400.0,73700.0,72600.0,73300.0,69856.97,24293214,-100.0,2020,12,17,"24,293,214"
240,2020-12-18,73300.0,73700.0,73000.0,73000.0,69571.06,17613029,-300.0,2020,12,18,"17,613,029"
241,2020-12-21,73100.0,73400.0,72000.0,73000.0,69571.06,20367355,-100.0,2020,12,21,"20,367,355"
242,2020-12-22,72500.0,73200.0,72100.0,72300.0,68903.95,16304910,-200.0,2020,12,22,"16,304,910"
243,2020-12-23,72400.0,74000.0,72300.0,73900.0,70428.79,19411326,1500.0,2020,12,23,"19,411,326"
244,2020-12-24,74100.0,78800.0,74000.0,77800.0,74145.60,32502870,3700.0,2020,12,24,"32,502,870"
245,2020-12-28,79000.0,80100.0,78200.0,78700.0,75003.33,40085044,-300.0,2020,12,28,"40,085,044"
246,2020-12-29,78800.0,78900.0,77300.0,78300.0,76500.11,30339449,-500.0,2020,12,29,"30,339,449"
247,2020-12-30,77400.0,81300.0,77300.0,81000.0,79138.04,29417421,3600.0,2020,12,30,"29,417,421"
206,2020-11-02,56400.0,57500.0,56000.0,57400.0,54703.82,20489076,1000.0,2020,11,2,"20,489,076"
207,2020-11-03,57900.0,58900.0,57600.0,58800.0,56038.06,14950919,900.0,2020,11,3,"14,950,919"
208,2020-11-04,58900.0,59000.0,57800.0,58500.0,55752.16,21718561,-400.0,2020,11,4,"21,718,561"
209,2020-11-05,59000.0,60300.0,58800.0,60300.0,57467.61,20639475,1300.0,2020,11,5,"20,639,475"
210,2020-11-06,60700.0,60800.0,59600.0,60100.0,57277.00,16910230,-600.0,2020,11,6,"16,910,230"
211,2020-11-09,60700.0,60900.0,60100.0,60200.0,57372.30,15892961,-500.0,2020,11,9,"15,892,961"
212,2020-11-10,60500.0,60500.0,59500.0,60200.0,57372.30,19073552,-300.0,2020,11,10,"19,073,552"
213,2020-11-11,60700.0,61400.0,60400.0,61300.0,58420.63,25628510,600.0,2020,11,11,"25,628,510"
214,2020-11-12,61000.0,61400.0,60700.0,61000.0,58134.73,19800573,0.0,2020,11,12,"19,800,573"
215,2020-11-13,61300.0,63200.0,61000.0,63200.0,60231.39,31508829,1900.0,2020,11,13,"31,508,829"
216,2020-11-16,64000.0,66700.0,63900.0,66300.0,63185.77,36354334,2300.0,2020,11,16,"36,354,334"
217,2020-11-17,67000.0,67000.0,65600.0,65700.0,62613.96,30204089,-1300.0,2020,11,17,"30,204,089"
218,2020-11-18,65700.0,66200.0,64700.0,64800.0,61756.23,22963790,-900.0,2020,11,18,"22,963,790"
219,2020-11-19,64100.0,64800.0,63900.0,64600.0,61565.62,16590290,500.0,2020,11,19,"16,590,290"
220,2020-11-20,63900.0,65200.0,63900.0,64700.0,61660.93,15068682,800.0,2020,11,20,"15,068,682"
221,2020-11-23,64800.0,67800.0,64700.0,67500.0,64329.41,27134398,2700.0,2020,11,23,"27,134,398"
222,2020-11-24,67900.0,69500.0,67000.0,67700.0,64520.02,32158235,-200.0,2020,11,24,"32,158,235"
223,2020-11-25,67900.0,68300.0,66500.0,66600.0,63471.68,32447065,-1300.0,2020,11,25,"32,447,065"
224,2020-11-26,66100.0,68000.0,66000.0,68000.0,64805.92,19023323,1900.0,2020,11,26,"19,023,323"
225,2020-11-27,68000.0,68400.0,67600.0,68200.0,64996.54,14063434,200.0,2020,11,27,"14,063,434"
226,2020-11-30,68400.0,68600.0,66700.0,66700.0,63566.98,43811016,-1700.0,2020,11,30,"43,811,016"

In [102]:
import pandas as pd
KS2 = 'https://github.com/zzhining/python_data_basic/blob/969427f3203e3617035e8d62a7f6ffc71cc1d944/3%EC%9E%A5/005930.KS.csv?raw=true'
dfdfdf = pd.read_csv(KS2, index_col=0)
print(dfdfdf.head(10))

             Open   High    Low  Close    Adj Close    Volume
Date
2020-01-02  55500  56000  55000  55200  52537.17969  12993228
2020-01-03  56000  56600  54900  55500  52822.70703  15422255
2020-01-06  54900  55600  54600  55500  52822.70703  10278951
2020-01-07  55700  56400  55600  55800  53108.23828  10009778
2020-01-08  56200  57400  55900  56800  54059.99219  23501171
2020-01-09  58400  58600  57400  58600  55773.16406  24102579
2020-01-10  58800  59700  58300  59500  56629.74609  16000170
2020-01-13  59600  60000  59100  60000  57105.62891  11359139
2020-01-14  60400  61000  59900  60000  57105.62891  16906295
2020-01-15  59500  59600  58900  59000  56153.86719  14300928

In [ ]:
# 파일 불러오기
# csv 불러오기 할 때 아래 세개에서 대부분 works
# 1. utf-8
# 2. euc-kr
# 3. CP-949


# more questions....

https://www.datamanim.com/dataset/99_pandas/pandasMain.html

In [56]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv'
df = pd.read_csv(DataUrl,sep='\t')

In [59]:
# 2. 상위 5개 행
df[:5]

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

In [63]:
# 3. 데이터의 행과 열의 샛수를 파악하라
df.shape

(51490, 61)

In [65]:
# 4. 전체 컬럼 출력
df.columns

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

In [67]:
# 5. 6번째 컬럼명을 추역하라
df.columns[5]

'firstBlood'

In [70]:
# 6. 6번째 컬럼의 데이터 타입 확인
df.iloc[5].dtype

dtype('int64')

In [72]:
# 7. 데이터셋의 인덱스 구성
df.index

RangeIndex(start=0, stop=51490, step=1)

In [73]:
# 8. 6번쨰 컬럼의 3번쨰 값은 무엇인가
df.iloc[2,5]

2

In [74]:
# 9 load the data
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(DataUrl,encoding='euc-kr')

In [78]:
# 10 데이터 마지막 3개행 출력
df.tail(3)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

In [79]:
# 11. 수치형 변수를 가진컬럼을 출력하라
df.select_dtypes(exclude=object).columns

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [80]:
# 12. 범주형 변수를 가진 컬럼을 출력하라
df.select_dtypes(include=object).columns

Index(['일자', '시도명', '읍면동명'], dtype='object')

In [82]:
# 13. 각 컬럼의 결측치 숫자를 파악하라
df.isnull().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [83]:
# 14. 각 컬럼의 데이터수, 데이터타입을 한번에 확인하라
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

In [84]:
# 15. 각 수치형 변수의 분포를 확인하라
df.describe()

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

In [85]:
# 16. 거주인구 컬럼의 값들을 출력하라
df['거주인구']

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

In [86]:
# 17. 평균 속도 컬럼의 4분위(IQR) 값을 구하여라
df['평균 속도'].quantile(0.75) - df['평균 속도'].quantile(0.25)

14.854999999999997

In [88]:
# 18. 읍면동명 컬럼의 유일값 갯수를 출력하라
df['읍면동명'].nunique()

41

In [89]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [90]:
# 21. quantity 컬럼 값이 3인 데이터를 추출하여 첫 5행을 출력하라
df[df['quantity']== 3].head(5)

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [93]:
# 22. quantity 컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력
df[df['quantity']==3].head(5).reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

In [97]:
# 23. quantity, item_price 두 개의 컬럼으로 구성된 새로운 데이터 프레임을 정의
df[['quantity','item_price']]

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [99]:
# 24. item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장
df['new_price'] = df['item_price'].str[1:].astype('float')
df

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [103]:
# 25. new_price 컬럼이 5 이하의 값을 가지는 데이터프레임을 추출하고, 전체 갯수를 구하여라
len(df[df['new_price']<=5])

1652

In [105]:
# 26. item_name 명이 Chicken Salad Bowl 인 데이터 프레임을 추출하고 index 값을 초기화 하여라
df.loc[df['item_name'] == 'Chicken Salad Bowl'].reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
105,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
106,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
107,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
108,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
109,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [108]:
# 27. new_price 값이 9 이하이고 item_name 값이 Chicken Salad Bowl 인 데이터 프레임을 추출하라
df.loc[(df['new_price']<= 9) & (df['item_name'] == 'Chicken Salad Bowl')].head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

In [113]:
# 28. df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화
df.sort_values('new_price').reset_index(drop=True).head()

   order_id  quantity      item_name choice_description item_price  new_price
0       471         1  Bottled Water                NaN     $1.09        1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09        1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
3        47         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
4      1014         1    Canned Soda        [Coca Cola]     $1.09        1.09

In [116]:
# 29. df의 item_name 컬럼 값 중 Chips 포함하는 경우의 데이터를 출력하라
df.loc[df.item_name.str.contains('Chips')].head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45